<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro uso del Salon</title>
    <script src="assets/js/solicitanteRegistroEspacio.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="indexSolicitante.html">
                <button>Volver</button>
            </a>

            <a href="inicioSesion.html">
                <button>Cerrar sesión</button>
            </a>
        </nav>
    </header>

    <form id="registroEspacio">
        <fieldset>

            <label for="espacio" >Espacio:</label>
            <select id="tipoEspacio">
                <option>Laboratorio</option>
                <option>Taller</option>
                <option>Teórico</option>
            </select>
            <br>
            <label for="nroEspacio">Número del espacio:</label>
            <input name="nroEspacio" type="nroEspacio" id="nroEspacio" placeholder="Ej: 3" required>

            <div>
                <label for="grupo">Grupo:</label>
                <input type="text" id="grupo" name="grupo" placeholder="Ej: 3MA" required>
            </div>

                <button type="submit">Siguiente</button>

        </fieldset>
    </form>
</body>

</html>